{
  "name": "md/silverstripe-migration-tools",
  "description": "Exports SilverStripe content to WordPress eXtended RSS",
  "type": "silverstripe-vendormodule",
  "require":
  {
    "php": ">=5.3.2",
    "silverstripe/cms": "4.*",
    "silverstripe/framework": "4.*"
  }
}
